{
  "name": "eventdetails",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all -p dev:*",
    "build": "run-s build:*",
    "dev:11ty": "eleventy --serve",
    "dev:css": "tailwindcss -i src/assets/styles/qkt-common.css -o _site/assets/styles/qkt-common.css --watch --postcss",
    "build:11ty": "eleventy",
    "build:css": "tailwindcss -i src/assets/styles/qkt-common.css -o _site/assets/styles/qkt-common.css --postcss",
    "clear": "rimraf ./_site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 0.2%"
  ],
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "autoprefixer": "^10.4.14",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "rimraf": "^2.7.1",
    "tailwindcss": "^3.3.1"
  },
  "dependencies": {
    "eleventy-sass": "^2.2.1"
  }
}
